[gd_scene load_steps=6 format=3 uid="uid://o5d2jpoul7g5"]

[ext_resource type="Script" path="res://StartScreen.gd" id="1_dlwir"]
[ext_resource type="Texture2D" uid="uid://bdac7nahm0rjn" path="res://art/Logo_art-Sheet.png" id="2_c24jg"]

[sub_resource type="Animation" id="Animation_0cdnm"]
resource_name = "start"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0848753, 0.176061, 0.265179, 0.356474),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_0kg8k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ghc3u"]
_data = {
"RESET": SubResource("Animation_0kg8k"),
"start": SubResource("Animation_0cdnm")
}

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(9, -150)
script = ExtResource("1_dlwir")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = -47.0
offset_right = 343.0
offset_bottom = 163.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(120, 70)
scale = Vector2(0.472656, 0.472656)
texture = ExtResource("2_c24jg")
hframes = 5
frame = 4

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 104.0
offset_right = 217.0
offset_bottom = 144.0
text = "Press any button to start
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ghc3u")
}
